<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iniciar Sesión - Neotrack Health Care</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        .login-container-parent {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }
        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        .login-container h2 {
            margin-bottom: 20px;
            font-size: 24px;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        .login-container button {
            width: 100%;
            padding: 10px;
            background-color: #007BFF;
            border: none;
            border-radius: 4px;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
	<header>
        <div class="logo">
            <span>Neotrack<br><small>health &amp; care.</small></span>
        </div>
        <div class="logo-right">
            <img src="neotrack.png" alt="Neotrack Logo">
        </div>
    </header>
	<div class="login-container-parent">
		<div class="login-container">
			<h2>Iniciar Sesión</h2>
			<form action="inicio.html" method="post">
				<input type="text" name="username" placeholder="Nombre de usuario" required>
				<input type="password" name="password" placeholder="Contraseña" required>
				 <a href="inicio.html"><button>Entrar</button></a>
			</form>
		</div>
	</div>
    
</body>
</html>
